<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    app:background="@color/colorPrimary"
    android:elevation="4dp">

    <!-- Close Button (Left) -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_close"
        app:tint="@color/cardTitleText"
        android:contentDescription="Close" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <!-- Save Button (Right) -->
    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_check"
        app:tint="@color/cardTitleText"
        android:contentDescription="Save" />

</LinearLayout>
